<html>

<head>
    <script src="https://www.polymer-project.org/1.0/components/webcomponentsjs/webcomponents.min.js?20150515"></script
    <link rel="import" href="http://www.polymer-project.org/1.0/samples/components/polymer/polymer.html">
    <link rel="import" href="http://www.polymer-project.org/1.0/samples/components/iron-input/iron-input.html">
        
    <link rel="import" href="templates/app-view.html">
    <link rel="import" href="templates/person-view.html">
</head>

<body fullbleed layout vertical>
    <app-view>
        <p>Just another Web Component test.
            <br>Use Chrome for best results...
            <p>Compare this with the <a href="http://codepen.io/collection/XPYmZa/">Aurelia, plain ES6, Angular 1.4, and Angular 2 test</a>
                <br> - the same code works everywhere with little modifications.</p>
        </p>

        <!-- Defaults: -->
        <person-view>
        </person-view>

        <!-- load from markup / attribute: -->
        <person-view fullname="John Attribute">
        </person-view>

    </app-view>

    <script src="build/build.js"></script>
</body>

</html>